.server-info {
  background-color: slategray;

  h3 {
    font-weight: bold;
    font-size: 12pt;
  }
  h5 {
    opacity: 0.75;
    font-size: 10pt;
    text-transform: uppercase;
    font-weight: bold;
  }
}
