.is-two-fifths {
  padding-right: 3rem;
}
.fa-stack {
  font-size: 8pt;
}
.profile-actions i {
    float: left;
    height: 100%;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
}
.profile-actions {
    position: relative;
    padding-right: 1rem;
    margin-right: 5.7rem;
}
.control {
    width: 160px;
    margin-top: 0.45rem;
    float: left;
}
.searchuser {
    position: absolute;
    right: -2rem;
    top: 0.5rem;
    width: calc(100% - 7rem);
    margin-right: 1rem;
}
.fa-address-card {
  position: absolute;
  right: -4.5rem;
}
.infobar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 3rem;
    background: #fff;
    border-bottom: 1px solid #e7ebee;
    font-weight: bold;
    font-size: 15pt;
    /*box-shadow: 0 2px 3px -2px rgba(0,0,0,.25);*/
    z-index: 4;
}
.profile {
    float: left;
    height: 100%;
    width: 50px;
    padding: 0.25rem;
    margin-top: 0.125rem;
}
.fa-bars {
    font-size: 18pt;
    padding: 0.45rem 0.6rem;
    color: #e7ebee;
}
.fa-bars:hover {
  color: #e7ebee !important;
  cursor: pointer;
}
.circle-icon {
    width: 36px;
    height: 36px;
}
.profile-details {
    padding-top: 0.45rem;
    height: 100%;
    float: left;
    word-wrap: none;
}
.address {
    font-size: 9pt;
    color: #ccc;
}
i:hover {
  color: #000;
}