.main-section {
  padding-top: 0;
  background: #f8f9fb;
  height: 100%;
  position: relative;
}
.bordered {
  border-left: 1px solid #e7ebee;
}
.no-friends {
  text-align: center;
  img {
    margin: 4rem 0 0 0;
  }
}