.main-section {
  padding-top: 0;
  background: #f8f9fb;
  height: 100%;
  position: relative;
}
.main-user-info {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}
.main-user-info-open {
  right: 15rem;
}
.bordered {
  border-left: 1px solid #e7ebee;
}
.no-friends {
  text-align: center;
  .heading {
    padding: 30% 0 0 0;
  }
}