.c-message-body {
  width: 100%;
  position: relative;
  min-height: 4.8rem;
  height: auto;
  padding-bottom: 1rem;
  border-radius: 4px;
  transition: ease-in-out 0.1s background-color;
}
.c-message-body:hover {
background-color: #f0f4f7;
}
.c-message .media {
  margin: 0.5rem 0;
}
.c-message-actions {
position: absolute;
background: #e7ebee;
padding: 0.1rem 0.5rem 0.1rem 1rem;
top: 0.5rem;
right: 2rem;
display: none;
color: #666;
border-radius: 5px;
border: 1px solid #e6ebee;
}
.c-message-actions i {
margin-right: 0.5rem;
cursor: pointer;
}
.c-message-actions i:hover {
color: #000;
}
.c-message-body:hover .c-message-actions {
display: block;
}
.c-message-user {
  position: absolute;
  top: 1.1rem;
  left: 5rem;
  font-weight: bold;
}
.timestamp {
  font-weight: normal;
  color: #999;
  font-size: 9pt;
  padding-left: 0.25rem;
}
.circle-icon {
  position: absolute;
  left: 1rem;
  top: 1rem;
}
.c-message-content {
  padding-top: 2.5rem;
  padding-left: 5rem;
  padding-right: 1rem;
  color: #666;
  word-break: break-word;

  span {
    width: 100%;
    display: inline-block;
  }
}