.servers {
  position: absolute;
  width: 5rem;
  top: 0;
  bottom: 0;
  left: -4.5rem;
  text-align: center;
  padding-top: 0.65rem;
  scrollbar-width: none;
  ::-webkit-scrollbar {
    display: none;
  }
}
.unread-user {
  margin: 0.5rem auto;
}
.unread-icon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  font-size: 17px;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.go-home {
  cursor: pointer;
}
#addServer {
  cursor: pointer;
}
.servers .small {
  color: #ccc;
}
.server p{
  font-size: 8pt;
  padding: 0;
  margin-top: 0;
}
.server .circle-icon {
  transition: border-radius 0.2s;
  margin-bottom: 1rem;
  border-radius: 10%;
}
.server .circle-icon:hover {
  border-radius: 10%;
  border-radius: 30%;
  cursor: pointer;
}
.server:hover {
  cursor: pointer;
}