.mobile-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6.5rem;

  .indicator {
    position: absolute;
    top: 0.4rem;
    right: 0;
    font-size: 9pt;
    padding: 1px 5px;
    width: 18px;
    height: 18px;
    border-radius: 2px;
  }

  ul {
    width: calc(100% - 1rem);
    margin-left: 0.5rem;
    margin: 0 0.5rem 1rem 0.5rem;
    padding: 0 1rem;
    border-radius: 12px;
    background: #1a1b26 !important;

    li {
      display: inline-block;
      width: calc(20% - 5px);
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 20px;
      padding: 16px 0 10px 0;
      line-height: normal;
      position: relative;
    }

    li:hover {
      color: unset;
    }
  }
  .nav-subtitle {
    font-size: 10px;
  }
}