.media-container {
  position: absolute;
  top: 3rem;
  left: 0;
  right: 0;
  background: #222;
  transition: height ease-in-out 0.1s;
  overflow: hidden;
  height: 0px;
  color: #fff;
}
.media-controls {
  align-content: center;
  text-align: center;
}
.media-controls i {
  padding-right: 0.5rem;
}
.circle-icon {
  width: 85px;
  height: 85px;
  margin-top: calc(50% - 95px);
}
.open {
  height: 17rem;
}
.media-voice {
  height: 13rem;
}
.media-controls button {
  margin: 0 0.25rem;
}
.media-content {
  animation-delay: 1s;
  transition: opacity ease-in 0.1s; 
  opacity: 0;
  height: 100%;
  visibility: hidden;
}
.media-voice .media-participants {
  height: 75%;
  align-content: center;
  margin-left: calc(50% - 14.5rem);
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.media-voice .media-participant {
  height: 100%;
  width: 225px;
  border-radius: 5px;
  background: #00d0a1;
  display: inline-block;
  margin: 0 0.5rem;
}
.media-video .media-participants {
  height: 80%;
  align-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: calc(50% - 325px - 0.5rem);
}
.media-video .media-participant {
  height: 100%;
  width: 325px;
  border-radius: 5px;
  background: #00d0a1;
  display: inline-block;
  margin: 0 0.5rem;
}
.media-video .circle-icon {
  width: 85px;
  height: 85px;
  margin-top: calc(50% - 110px);
}
.media-open {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .media-participants.container {
    display: flex;
    width: 100%;
    margin: 0;
  }

  .media-participant {
    background-color: transparent !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}