@import "_variables.less";
body {
  font-family: 'Open Sans', sans-serif;
  ::selection {
    background: #00d0a1; /* WebKit/Blink Browsers */
    color: #fff;
  }
  ::-moz-selection {
    background: #00d0a1; /* Gecko Browsers */
    color: #fff;
  }
}
html {
  overflow: hidden !important;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}
.small {
  font-size: 9pt;
}

.divider {
  border-bottom: 1px solid #e7ebee;
  width: 50%;
  margin: 0 auto;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  background: transparent;
}

.emoji-mart-search input {
  border-radius: 2px !important;
}
input:focus, input:focus{
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #00d0a1 !important;
  caret-color: #00d0a1;
}
@import "_animations.less";
