#wrapper {
  background: #35304e;
  color: #eee;
}
.media-container {
  background: #161420 !important;
}
.media {
  background: #3e385c !important;
  color: #eee !important;
  border: none !important;
  border-left: 3px solid #00d0a1 !important;
}
.media strong {
  color: #fff !important;
}
.servers {
  background-color: #3e385c !important;
  width: 4rem !important;
  top: 0;
  bottom: 0;
  left: -4rem !important;
}
#user-info {
  background: @dark-blue-gray !important;
}
#typing {
  color: #ccc !important;
}
.footer {
  background: #35304e !important;
  color: #c9ccd6 !important;
  border-top: 1px solid #2c2741 !important; 
}
.controls {
  background: #35304e !important;
  border-top: 1px solid #2c2741 !important; 
}
.infobar {
  background: #35304e !important;
  border-bottom: 1px solid #2c2741 !important; 
}
#convorsation {
  background: #2a273f !important;
}
.c-message-content {
  color: #ccc !important;
}
.c-message-body:hover {
  background-color: #322d4b !important;
}
.divider {
  border-bottom: 1px solid #2c2741 !important; 
}
.wrapper {
  border-left: 1px solid #2c2741 !important; 
}
input {
  background-color: #2a273f !important; 
  border: none !important; 
  color: #ccc !important;
}
.input-collection {
  background-color: #201e32 !important; 
}
.input-collection input {
  background-color: #201e32 !important; 
}
.chat-group {
  background-color: #2a273f !important; 
}
.bordered {
  border-left: 1px solid #2c2741 !important; 
  background: #2a273f !important;
}
.user-active {
  background-color: #4c4572 !important;
}
.user:hover { 
  background-color: #4c4572 !important;
}
.tabs ul {
  border-bottom-color: #2c2741 !important;
}
.tabs ul li a {
  border-bottom-color: #2c2741 !important;
  color: #eee !important;
}
.tabs li.is-active a {
  border-bottom-color: #00d0a1 !important; 
  color: #00d0a1 !important;
}
.controls i:hover {
  color: #eee !important;
}
.controls i {
  color: #c9ccd6 !important;
}
.infobar i:hover {
  color: #eee !important;
}
.infobar i {
  color: #c9ccd6 !important;
}
.chat-group i:hover {
  color: #eee !important;
}
.chat-group i {
  color: #c9ccd6 !important;
}
.make-payment {
  background: #35304e !important;
  border: none !important;
}
input {
  border: 1px solid transparent !important;
}
input:focus, input:focus{
  border: 1px solid #00d0a1 !important;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #999 !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #999 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #999 !important;
}
.separator {
  color: #5f568d !important;
}
.separator::before, .separator::after {
  border-bottom: 1px solid #453f66 !important;
}