.theme {
  #wrapper {
    background: #1f2029;
    color: #e8eafc !important;
  }
  .settings-left {
    background: #1f2029 !important;
  }
  .menu-label {
    color: #8183ad !important;
    font-weight: bold;
  }
  .label {
    color: #8183ad !important;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
  }
  .usersubcontrols {
    background: #1f2029 !important;
    color: #8183ad !important;
    border: none !important;
  }
  .usersubcontrols i {
    color: #8183ad !important;
  }
  #files {
    background: #16151c !important;
  }
  #files p {
    color: #8183ad;
  }
  .friends:hover, .files:hover {
    background: #292b38 !important;
    color: #c9cbf3 !important;
  }
  .friends.active, .files.active {
    background: #292b38 !important;
    color: #c9cbf3 !important;
  }
  .menu-list a {
    color: #c9cbf3 !important;
  }
  .close {
    background-color: #292b38 !important;
    color: #aeaee2 !important;
  }
  .close:hover {
    background-color: #3d4053 !important;
    color: #d1d1f5 !important;
  }
  .menu-list a:hover {
    color: #dbddfa !important;
    background-color: #2e303d !important;
  }
  .menu-list .active {
    color: #f0f1fc !important;
    background-color: #444658 !important;
  }
  .emoji-mart {
    background: #2e303d !important;
    border: none !important;
  }
  .emoji-mart-category-label span {
    background-color: transparent !important;
    color: #fff !important;
  }
  .emoji-mart-bar {
    border-bottom: none !important;
    background-color: #1f2029 !important;
  }
  .emoji-mart-bar-preview {
    border: none !important;
  }
  .modal-card-head {
    background: #1f2029 !important;
    border-bottom: none;
  }
  .modal-card-title {
    color: #ccc;
  }
  .modal-card-body {
    background: #16151c !important;
  }
  .media-container {
    background: #000 !important;
  }
  .media-container .media-controls i {
    color: #fff !important;
  }
  .media-content i {
    color: #00d0a1 !important;
  }
  .media {
    background: #1d1e27 !important;
    color: #eee !important;
    border: none !important;
    border-left: 3px solid #00d0a1 !important;
  }
  .media strong {
    color: #fff !important;
  }
  .servers {
    background-color: #16151c !important;
    width: 4rem !important;
    top: 0;
    bottom: 0;
    left: -4rem !important;
  }
  #typing {
    color: #8d90b9 !important;
  }
  .address {
    color: #a9acdd !important;
  }
  .footer {
    background: #1f2029 !important;
    color: #afb1d4 !important;
    border-top: 1px solid #1c1a24 !important; 
  }
  .controls {
    background: #242530 !important;
    border-top: 1px solid #1c1a24 !important; 
  }
  .infobar {
    background: #1f2029 !important;
    border-bottom: 1px solid #1c1a24 !important; 
    box-shadow: 0 2px 3px -2px rgba(0,0,0,.25);
  }
  .infobar .profile i {
    color: rgb(133, 137, 165) !important;
    font-size: 16pt;
  }
  a {
    color: #00d0a1;
  }
  .infobar .profile i:hover {
    color: #00d0a1 !important;
  }
  .infobar .address {
    color: #545870 !important;
  }

  #convorsation {
    background: #16151c !important;
  }
  .c-message-content {
    color: #d4d6f0 !important;
  }
  .charlimit {
    color: #8d90b9 !important;
  }
  .red {
    color: #ee5253 !important;
  }
  .input-collection-red {
    border: 1px solid #ee5253 !important;
  }
  .c-message-actions {
    background: #1f2029 !important;
    border: none !important;
    color: #545670 !important;
  }
  .c-message-actions i:hover {
    color: #8d90b9 !important;
  }
  .timestamp {
    color: #8d90b9 !important;
  }
  .c-message-body:hover {
    background-color: #121218 !important;
  }
  .divider {
    border-bottom: 1px solid #1c1a24 !important; 
  }
  .wrapper {
    border-left: 1px solid #1c1a24 !important; 
  }
  input {
    background-color: #16151c !important; 
    border: none !important; 
    color: #ccc !important;
  }
  hr {
    border:none !important;
    background: none !important;
    border-bottom: 1px solid #16151c !important;
  }
  .select select {
    background: #16151c !important;
    border: 1px solid transparent !important;
    color: #a4a7d1 !important;
  }
  .select::after {
    border-color: #8183ad !important;
  }
  .message {
    border: none !important;
    border-left-color: #6e6eb3 !important;
  }
  .unreads {
    background: #6e6eb3 !important;
  }
  .message.is-dark .message-body {
    border-left-color: #6e6eb3 !important;
  }
  #file {
    background-color: #292a36 !important;
  }
  .message .message-body {
    color: #a3a4d6 !important;
    background-color: #1f2029 !important;
  }
  .message .message-body h2 {
    font-weight: bold;
    color: #cccdfc !important;
    background-color: #1f2029 !important;
  }
  .modal-card-body input {
    background: #121218 !important;
  }
  .message button {
    background: #6e6eb3 !important;
    color: #e0e2fc !important;
  }
  .message button:hover {
    background: #8d8de2 !important;
    color: #e0e2fc !important;
  }
  .is-primary {
    background: #6e6eb3 !important;
    color: #e0e2fc !important;
  }
  .is-primary button:hover {
    background: #8d8de2 !important;
    color: #e0e2fc !important;
  }
  .input-collection {
    background-color: #1f2029 !important; 
  }
  .input-collection input {
    background-color: #1f2029 !important; 
  }
  .chat-group {
    background-color: #16151c !important; 
  }
  .settings-right {
    background-color: #16151c !important;
  }
  .bordered {
    border-left: 1px solid #1c1a24 !important; 
    background: #16151c !important;
  }
  .user-active {
    background-color: #292b38 !important;
  }
  .user:hover { 
    background-color: #292b38 !important;
  }
  .tabs ul {
    border-bottom-color: #1c1a24 !important;
  }
  .tabs ul li a {
    border-bottom-color: #1c1a24 !important;
    color: #cfd2fc !important;
  }
  .tabs li.is-active a {
    border-bottom-color: #00d0a1 !important; 
    color: #00d0a1 !important;
  }
  .chat-group i:hover {
    color: #e0e2fd !important;
  }
  .chat-group i {
    color: #afb1d4 !important;
  }
  .infobar i {
    color: #afb1d4;
  }
  .infobar i:hover {
    color: #e0e2fd !important;
  }
  .emoji-mart-anchor svg {
    fill: #afb1d4;
  }
  .emoji-mart-anchor svg:hover {
    fill: #e0e1fa;
    cursor: pointer;
  }
  .controls i {
    color: #afb1d4;
  }
  .controls i:hover {
    color: #e0e2fd;
  }
  .is-dark {
    background: #292a36 !important;
  }
  .is-dark:hover {
    background: #383a4b !important;
  }
  .make-payment {
    background: #1f2029 !important;
    border: none !important;
  }
  .true i {
    color: #00d0a1 !important;
  }
  .controls .online i {
    color: #00d0a1 !important;
  }
  input {
    border: 1px solid transparent !important;
  }
  input:focus, input:focus{
    border: 1px solid #00d0a1 !important;
  }
  select {
    border: 1px solid transparent !important;
  }
  select:focus, select:focus{
    border: 1px solid #00d0a1 !important;
  }
  .chat-group input:focus, input:focus{
    border: 1px solid transparent !important;
  }
  .green {
    color: #00d0a1;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #afb1d4 !important;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #afb1d4 !important;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #afb1d4 !important;
  }
  .separator {
    color: #47495f !important;
  }
  .separator::before, .separator::after {
    border-bottom: 1px solid #292a36 !important;
  }

  button.is-danger {
    background-color: #ee5253 !important;
    color: #fff !important;
  }

  button.is-danger:hover {
    background-color: #ff6b6b !important;
  }
  .head {
    color: #c7caf1 !important;
  }
}