
@accent-color: #0984e3;

.theme {
  .phrase .mnemonic-word {
    background-color: @accent-color !important;
  }
  .mobile-nav .active-item {
    color: @accent-color !important;
  }
  .indicator {
    background-color: @accent-color !important;
  }
  .server-sidebar-channel.active {
    background-color: @accent-color !important;
  }
  .server-actions .circle-icon {
    background-color: @accent-color !important;
  }
  #scrollBottom {
    background: @accent-color !important;
  }
  ::selection {
    background: @accent-color;
  }
  ::-moz-selection {
    background: @accent-color; 
    color: #fff;
  }
  .context ul li:hover {
    color: @accent-color !important;
  }
  #context {
    ul {
      li:hover {
        background: @accent-color !important;
      }
    }
  }
  button.is-primary {
    background: @accent-color !important;
  }
  button.is-primary:hover {
    background: @accent-color !important;
  }
  .is-primary {
    background: @accent-color !important;
  }
  .is-primary button:hover {
    background: @accent-color !important;
  }
  button.is-outlined {
    background: transparent !important;
    border: 1px solid @accent-color;
  }
  button.is-outlined:hover {
    background: @outline-dark !important;
    border: 1px solid @outline-dark;
  }
  .button.is-primary.is-outlined[disabled] {
    background: transparent !important;
    border: 1px solid @outline-dark;
  }
  .switch-button {
    --color: @accent-color !important;
  }
}