.friend {
  padding: 1rem;
  font-size: 14pt;
  background: #f8f9fb;
  border-radius: 5px;
  width: calc(50% - 1rem);
  float: left;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  position: relative;
}
.address {
  font-size: 9pt;
  max-width: calc(100% - 8rem);
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: none;
  display: block;
}
.name-address {
  width: calc(100% - 2rem);
}
.modal-close {
  z-index: 0 !important;
  position: absolute;
}
.circle-icon {
  float: left;
  margin-right: 1rem;
}
.add-friend {
  margin-top: -2.7rem;
  float: right;
}

.online {
  position: absolute;
  left: 2.8rem;
  bottom: 0.7rem;
  color: #666;
}
.true {
  color: #00d0a1;
}