.center {
  text-align: center;
}
.file-icon {
  font-size: 40pt;
  margin: 0.5rem;
}
.padtop {
  margin-top: 0.5rem;
}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
img {
  max-width: 300px;
  max-height: 300px;
}
.hidden {
  width: 0;
  height: 0;
  opacity: 0;
  color: transparent;
  overflow: hidden;
}
.hash {
  margin-bottom: 3rem;
}
.send-file {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}
.close {
  position: absolute;
  top: 0.75rem;
  right: 0.85rem;
  color: #000;
  cursor: pointer;
}