

#stickers {
  position: absolute;
  right: 1rem;
  border-radius: 5px;
  background: #16161e;
  border: 1px solid #000;
  z-index: 3;
  --animate-duration: 0.3s;
  height: 472px;
  width: 440px;
  bottom: 7rem;
  overflow: hidden;

  .sticker-nav {
    background-color: #1a1b26;
    width: 100%;
    border-radius: 5px 5px 0 0;
    padding: 1rem;

    .button {
      width: calc(50% - 0.15rem);
      height: 36px;
    }

    .button:nth-child(1) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin-right: 0;
    }
    .button:nth-child(2) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: 0;
    }
  }
  .sticker-container {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 50%;
    float: left;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 125px;
  }

  .has-details {
    .sticker-container {
      height: 185px;
    }
  }

  .stickers-container {
    height: calc(100% - 4.2rem);
    overflow-y: scroll;
    
  }
  .buy-button {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: 40px;
    width: calc(100% - 2rem);
    z-index: 1;
  }
}

@media (max-width: 768px) {
  #stickers {
    position: absolute;
    top: calc(4rem + 1px);
    left: 1rem;
    right: 1rem;
    border-radius: 5px;
    bottom: 5.75rem;
    background: #16161e;
    border: 1px solid #000;
    z-index: 3;
    width: unset;
    height: unset;
  }

}